<!DOCTYPE html>

<html lang="en">
  <head>
    <title>The PetaVerse</title>
    <meta property="title" content="The PetaVerse" />
    <meta property="og:title" content="The PetaVerse" />
    <meta name="description" content="The PetaVerse is a collection of 10000 utility based NFTs." />
    <meta property="og:description" content="The PetaVerse is a collection of 10000 utility based NFTs." />
    <meta property="image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/919ea0a6-ad0f-4fa1-8437-5450691a37dc/a68a85b1-0e05-49ed-bbdd-dc6cfc858309?org_if_sml=1" />
    <meta property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/919ea0a6-ad0f-4fa1-8437-5450691a37dc/a68a85b1-0e05-49ed-bbdd-dc6cfc858309?org_if_sml=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/gates [2]-400w.jpg"
      type="icon/png"
      sizes="32x32"
    />

    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-T49BPDK');
    </script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-PMBHJCZCVH"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PMBHJCZCVH');
    </script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="index-container">
        <div data-role="Header" class="index-header">
          <a href="https://thepetaverse.io/" class="index-link">
            <img
              alt="image"
              src="public/playground_assets/petaverselogo2-200h.jpg"
              class="index-image"
            />
          </a>
          <div data-type="BurgerMenu" class="index-burger-menu">
            <svg viewBox="0 0 1024 1024" class="index-icon">
              <path
                d="M64 192h896v192h-896zM64 448h896v192h-896zM64 704h896v192h-896z"
              ></path>
            </svg>
          </div>
          <div class="index-container1">
            <nav class="index-nav">
              <span class="index-text">Meet The Team</span>
              <a href="kennels.html" class="index-navlink">Explore The Zoo</a>
              <a href="#mint" class="index-link1">Mint</a>
              <a href="#kennels" class="index-link2">The Kennels</a>
              <a href="#kennels" class="index-link3">Pet Arcade</a>
            </nav>
          </div>
          <div data-type="MobileMenu" class="index-mobile-menu">
            <div class="index-top">
              <a href="index.html" class="index-navlink1">
                <h1 class="index-heading textSM">The PetaVerse</h1>
              </a>
              <div data-type="CloseMobileMenu" class="index-close-menu">
                <svg viewBox="0 0 1024 1024" class="index-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="index-mid">
              <nav class="index-nav1">
                <span class="index-text01">Meet The Team</span>
                <a href="kennels.html" class="index-navlink2">
                  Explore The Zoo
                </a>
                <a href="#mint" class="index-link4">Mint</a>
                <a href="#kennels" class="index-link5">The Kennels</a>
                <a href="#kennels" class="index-link6">Play-To-Win Game</a>
              </nav>
            </div>
          </div>
        </div>
        <div id="mainpicture" class="index-main-picture">
          <img
            alt="image"
            src="https://play.teleporthq.io/static/svg/default-img.svg"
            class="index-image1"
          />
        </div>
        <div id="welcome" class="index-welcome">
          <div class="index-welcome-container">
            <h3 class="index-welcome-heading healine">
              Welcome to the PetaVerse
            </h3>
            <span class="index-welcome-text textXL">
              <span class="index-text02">
                The PetaVerse is an utility based collection of 10,000 NFTs,
                with each NFT being randomly generated by hand-drawn artwork
                providing the highest quality JPEG on the Ethereum blockchain.
              </span>
              <br />
              <span class="index-text03">​</span>
              <br />
              <span class="index-text04">
                Buying a unique NFT will gain you exclusive access to the
                &apos;Kennels&apos;: a luxury residence for your pet. By
                participating and also beating our Play to Win game you can
                ensure your pet has the best home available to them as you will
                be rewarded items and decorations that will be automatically
                placed in your kennel.
              </span>
            </span>
          </div>
        </div>
        <div id="mint" class="index-mint">
          <div class="index-container2">
            <h1 class="index-text05"><span>Mint</span></h1>
            <span class="index-text07">
              Mint blah blah for more information click below
            </span>
            <div class="index-container3">
              <a href="w-l-mint.html" class="index-navlink3 button">
                <span><span>Whitelist</span></span>
              </a>
              <a href="mint.html" class="index-navlink4 button">
                <span>Mint</span>
              </a>
            </div>
          </div>
        </div>
        <div id="roadmap" class="index-roadmap">
          <img
            alt="image"
            src="public/playground_assets/roadmaps-1900h.png"
            class="index-image2"
          />
          <div class="index-roadmap-container">
            <h2 class="index-text11 text2XL">
              <span class="index-text12">The Roadmap</span>
            </h2>
            <div class="index-roadmap-main">
              <span class="index-text13 textXL">
                <span class="index-text14"></span>
                <span class="index-text15"></span>
                <span class="index-text16"></span>
                <span class="index-text17">Phase 1 Community:</span>
                <br />
                <span>Creation of all of our social channels</span>
                <br />
                <span>ETA: Completed</span>
                <br />
                <span>​Discord:</span>
                <br />
                <span>Twitter: twitter.com/BarrackObama</span>
                <br />
                <span>Website: You&apos;re on it ??</span>
                <br />
                <span></span>
                <br />
                <span class="index-text24">Phase 2 Meet the pets:</span>
                <br />
                <span>Sneak peek releases of the pets ready for adoption</span>
                <br />
                <span>ETA: Ongoing</span>
                <br />
                <span>
                  Check in with our discord and twitter regularly so you
                  don&apos;t miss a single sneak peak
                </span>
                <br />
                <span>​</span>
                <br />
                <span class="index-text29">Phase 3 Mint:</span>
                <br />
                <span>Mint day</span>
                <br />
                <span>ETA: Developing</span>
                <br />
                <span>
                  The big day is arriving buckle your ether into metamask ready
                  for launch off
                </span>
                <br />
                <span>
                  More information in the mint section of this website
                </span>
                <br />
                <span></span>
                <br />
                <span class="index-text35">Phase 4 Deployments:</span>
                <br />
                <span>Game release and kennels</span>
                <br />
                <span>ETA: Testing</span>
                <br />
                <span>
                  Our revelutionary game that will be tied into the kennels
                  shortly post release
                </span>
                <br />
                <span>For more information click kennels or game above</span>
                <br />
                <span></span>
                <br />
                <span class="index-text43">Phase 5 Roadmap 2.0</span>
                <br />
                <span>Still writing it up...</span>
                <br />
                <span>ETA: Post mint</span>
                <br />
                <span>
                  If all goes well we may be seeing a Metaverse super kennel and
                  we can blow the cobwebs off the meat grinder.
                </span>
              </span>
            </div>
          </div>
        </div>
        <img
          alt="image"
          src="public/playground_assets/gray-vector.svg"
          class="index-image3"
        />
        <div id="team" class="index-team">
          <div class="index-team-boundary">
            <div class="index-s-m">
              <div class="index-feature-card">
                <h2 class="index-text50">
                  <span class="index-text51"></span>
                  <span class="index-text52">Head of Development:</span>
                  <br />
                  <span class="index-text54">Satoshi Miteamoto</span>
                </h2>
                <span class="index-text55">Created Mitecoin</span>
              </div>
              <img
                alt="image"
                src="public/playground_assets/6-300h.png"
                class="index-image4"
              />
            </div>
            <div class="index-dr-doof">
              <div class="index-feature-card1">
                <h2 class="index-text56">
                  <span class="index-text57"></span>
                  <span class="index-text58">Head of Community:</span>
                  <br />
                  <span class="index-text60">Dr Doof</span>
                </h2>
                <span class="index-text61">
                  Thinks Jaffa cakes are a busciut
                </span>
              </div>
              <img
                alt="image"
                src="public/playground_assets/9-300h.png"
                class="index-image5"
              />
            </div>
          </div>
        </div>
        <div class="index-container4"></div>
        <div id="tech" class="index-tech">
          <h2 class="index-text62 text2XL">
            <span class="index-text63">The Tech</span>
          </h2>
          <span class="index-text64 textXL">
            <span>
              Each pet is unique and there are NO duplicates. There are over X
              traits available, from the base character model all the way up to
              the earring. Due to fantastic statistical bullshit, your pet is
              very rare and some even more so. Ask someone who isn’t me to
              explain how to find out how rare yours is.
            </span>
            <br />
            <span>​</span>
            <br />
            <span>
              Back to the part i&apos;m good at, the backend. Each PetaVerse pet
              is an ERC721 token that is hosted on IPFS. All links and
              provenance information will be available, in the provenance page,
              after smart contract deployment. Also, don&apos;t worry about
              network downtime because we are Ethereum and proud, unlucky
              Solana.
            </span>
          </span>
        </div>
        <div id="kennels" class="index-kennels-game">
          <div class="index-kennels-picture">
            <img
              alt="image"
              src="public/playground_assets/city-1-1500w.jpg"
              class="index-picture"
            />
          </div>
          <h3 class="index-kennels-game-heading healine">
            The Kennels and The Pet Arcade
          </h3>
          <span class="index-kennels-game-text textXL">
            <span class="index-text68">
              Welcome to the most luxurious home on the Ethereum blockchain.
              after owning pets of our own and understand you would treat them
              the same as a family member, we decided to bring that to reality
              and give each owner of one of our NFTS their very own
              &apos;Kennel&apos; - however these aren&apos;t your average kennel
              that you would find in your local pet store. They are unique to
              each pet, boasting a picture of your pet proud on the front wall.
              If you stagger into the pet arcade, you can earn amazing additions
              to your pets unique abode. This flashy furniture will be added
              next time you look at your kennels. 
            </span>
          </span>
        </div>
        <div class="index-footer">
          <a href="https://thepetaverse.io/" class="index-link7">
            <img
              alt="image"
              src="public/playground_assets/petaverselogo2-200h.jpg"
              class="index-image6"
            />
          </a>
        </div>
      </div>
    </div>
    <script>
      function KennelSearch() {
          let Knumber = document.getElementById("kennelnumber").value;
          let Text;
          if (Number(Knumber) == false || Knumber < 0 || Knumber > 9999) {
              Text = "Invalid";
          } else {
              Text = "Valid";
          }
          document.getElementById("test").innerHTML = Text;
      }

      let Accounts = [];

      //Sending Ethereum to an address
      function Mint(){
        let Amount = document.getElementById("mintamount").value;
        let Value;
        if (Number(Amount) == false || Amount < 1 || Amount > 5) {
              Value = '0x' + (500000000000000000).toString (16);
          } else {
              Value = '0x' + (100000000000000000 * Amount).toString (16);
          }
        ethereum
          .request({
            method: 'eth_sendTransaction',
            params: [
              {
                from: Accounts[0],
                to: '0x328B861b5874f8C02dC96D2a130cDe990Ae33A52',
                value: Value,
                gasPrice: '0x09184e72a000', // change
                gas: '0x2710',
              },
            ],
          })
          .then((txHash) => console.log(txHash))
          .catch((error) => console.error);
      };

      async function GetAccount() {
        Accounts = await ethereum.request({ method: 'eth_requestAccounts' });
      }

      function WhitelistMint(){
        ethereum
          .request({
            method: 'eth_sendTransaction',
            params: [
              {
                from: Accounts[0],
                to: '0x328B861b5874f8C02dC96D2a130cDe990Ae33A52',
                value: '0x' + (100000000000000000).toString (16),
                gasPrice: '0x09184e72a000',
                gas: '0x2710',
              },
            ],
          })
          .then((txHash) => console.log(txHash))
          .catch((error) => console.error);
      };
    </script>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
